[% PROCESS root.tt %]
   <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">Browse pages</h5>
              <ul class="link-list">
                <li><a href="http://www.ucl.ac.uk">UCL</a></li>
                <li><a href="https://www.ucl.ac.uk/biosciences/departments/structural-and-molecular-biology">Structural and Molecular Biology</a></li>
                <li><a href="http://www.ismb.lon.ac.uk/">ISMB</a></li>
              </ul>

              <div class='blankline20'></div>

              <h5 class="widgetheading">Information</h5>
              <ul class="link-list">
                <li><a href="[%root%]/tandc.html">Terms &amp; Conditions</a></li>
              </ul>

            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5 class="widgetheading">Get in touch</h5>

              <!-- Address start -->
              <address>
                <strong>Prof Andrew C R Martin</strong><br>
                Institute of Structural and Molecular Biology<br />
                Division of Biosciences, UCL<br />
                Darwin Building<br />
                Gower Street, London WC1E 6BT
              </address>
              <p>
                <i class="icon-phone"></i> &nbsp;&nbsp;+44 207 679 7034 <br />
                <i class="icon-envelope-alt"></i> &nbsp;&nbsp;andrew@bioinf.org.uk / andrew.martin@ucl.ac.uk <br />
                <a href="http://www.twitter.com/PrfAndrewMartin/" data-placement="bottom" title="Twitter">
                   <i class="icon-twitter icon-grey"></i> &nbsp;&nbsp;@PrfAndrewMartin
                </a><br />
                <a href="https://www.linkedin.com/in/AndrewCRMartin/" data-placement="bottom" title="Linkedin">
                   <i class="icon-linkedin icon-grey"></i> &nbsp;&nbsp;AndrewCRMartin
                </a>
              </p>

              <!-- Address end -->

            </div>     
          </div>

          <!-- Twitter feed -->
          <div class="span4">
            <div class="widget">
              <a class="twitter-timeline" data-height="275" data-theme="dark"
              href="https://twitter.com/PrfAndrewMartin?ref_src=twsrc%5Etfw">Tweets
                by PrfAndrewMartin</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>
          </div>
          <!-- End twitter -->

        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p><span>&copy; Andrew C.R. Martin, UCL. All rights reserved</span></p>
              </div>

            </div>

            <div class="span6">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Eterna
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="[%root%]/js/jquery.js"></script>
  <script src="[%root%]/js/jquery.easing.1.3.js"></script>
  <script src="[%root%]/js/bootstrap.js"></script>

  <script src="[%root%]/js/modernizr.custom.js"></script>
  <script src="[%root%]/js/toucheffects.js"></script>
  <script src="[%root%]/js/google-code-prettify/prettify.js"></script>
  <script src="[%root%]/js/jquery.bxslider.min.js"></script>
  <script src="[%root%]/js/camera/camera.js"></script>
  <script src="[%root%]/js/camera/setting.js"></script>

  <script src="[%root%]/js/jquery.prettyPhoto.js"></script>
  <script src="[%root%]/js/portfolio/jquery.quicksand.js"></script>
  <script src="[%root%]/js/portfolio/setting.js"></script>

  <script src="[%root%]/js/jquery.flexslider.js"></script>
  <script src="[%root%]/js/animate.js"></script>
  <script src="[%root%]/js/inview.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="[%root%]/contactform/contactform.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="[%root%]/js/custom.js"></script>

</body>

</html>
